{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>WikiBreach</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 19px;
      color: #feb22f;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 15px;
      line-height: 1.375em;
      color: #fff;
      font-weight: 400;
      margin-bottom: 7px;
  }
  .jumbotron {
      background-color: #fff;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }

  .navbar {
      position: fixed;
      margin-bottom: 10px;
      background-color: #000;
      z-index: 2000;
      border: 0;
      font-size: 12px !important;
      line-height: 3 !important;
      letter-spacing: 3px;
      border-radius: 0;
      font-family: Liberation, sans-serif;
      margin-top: 35px;
      min-height: 20px;
  }

  .logo {
      position: fixed;
      // Use your own values for anything below this line.
      z-index: 9999;
      left: 35px;
      top: 6px;
      width: 300px;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      margin-top: 0px;
      padding-top:10px !important;
      padding-bottom:10px !important;
  }

  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  .navbar-inverse {
      margin-bottom: 0px;
      background-color: #feb22f;
      border: 0;
      font-size: 13px !important;
      letter-spacing: 2px;
      font-weight: bold;
      border-radius: 0;
      font-family: Liberation, sans-serif;
      margin-top: 80px;
      min-height: 20px;
  }

    .navbar-inverse li a, .navbar-inverse .navbar-brand {
      color: #000 !important;
      margin-top: 0px;
      padding-top:10px !important;
      padding-bottom:10px !important;
  }

  footer {
      font-size: 20px;
      min-height: 120px;
      background-color: #000;
  }

  .input-group {
    padding-right: 6px;
    padding-left: 0px;
}

  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <a class="logo" href="#myPage"> <img src="{% static '/images/logo.png' %}" width="300" height="70"></a>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Home</a></li>
        <li><a href="#services">About Us</a></li>
        <li><a href="#portfolio">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar2">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse navbar2" id="myNavbar2">
      <ul class="nav navbar-nav">
        <li><a href="#pwned"> Have you been breached? Click to Find out </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#login">Login</a></li>
        <li><a href="#signup">Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
  </div>
</div>

 {% block content %}
{% endblock%}
<footer>
  <div class="container" align="left">
    <form class="form-inline">
      <div class="col-md-4">
        <h4> Subscribe to breach updates: </h4>
        <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
          <input type="text" class="form-control input-sm" name="email" id="email"  placeholder="Enter your Email"/>
        </div>
          <button type="submit" class="btn btn-primary btn-sm">Subscribe</button>
        </div>
      </div>
    </form>
      <h4 align="center"> Powered By:</h4>
      <h2 align="center"> Summers & Company and @HowHackersThink</h2>
    <div class="inline"> <h4 align="right"> Follow Us: </h4>
    </div>

  </div>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
        {% block javascript %}

            </body>
        </html>
{% endblock%}